# Ecovent-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/example/ecovent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/uz/example/ecovent/: App.kt  ItemActivity0.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/example/ecovent/Adapter/: ImageAdapter.kt  SaveAdapter.kt
app/src/main/java/uz/example/ecovent/Model/: ImageModel.kt  SaveModel.kt
app/src/main/java/uz/example/ecovent/Save/: SaveActivity.kt  SaveActivityViewModel.kt
app/src/main/java/uz/example/ecovent/data/: AppDB.kt  DataServic.kt
app/src/main/java/uz/example/ecovent/pattern/: MainViewPattern.kt
app/src/main/java/uz/example/ecovent/repository/: EcovenRepository.kt
app/src/main/java/uz/example/ecovent/screen/: MainViewModel.kt  SaveDialogFragment.kt  ValyutaCalculationActivity.kt
app/src/main/java/uz/example/ecovent/screen/calculation/: CalculationFragment.kt  setExtra.kt
app/src/main/java/uz/example/ecovent/screen/home/: HomeFragment.kt
app/src/main/java/uz/example/ecovent/screen/satting/: SettingFragment.kt
app/src/main/java/uz/example/ecovent/screen/save/: SaveFragment.kt
app/src/main/java/uz/example/ecovent/sheet_dialog/: BottomShitDialo.kt
app/src/main/java/uz/example/ecovent/utils/: CalculatorActivity.kt  PrefUtils.kt
app/src/main/res/drawable/: ic_home.xml  radio_buttom_false.xml  radio_button_centr_position.xml  radio_button_centtr_false.xml  radio_button_position.xml  radio_button_right_false.xml  radio_button_right_position.xml  radio_button_right_true.xml  radio_button_true.xml
app/src/main/res/layout/: activity_calculator.xml  activity_item0.xml  activity_main.xml  activity_save.xml  activity_splash.xml  activity_valyuta_calculation.xml  bottomsheet_fragment.xml  fragment_calculation.xml  fragment_home.xml  fragment_save.xml  fragment_save_dialog.xml  fragment_setting.xml  image_item_layout.xml  save_item_list.xml  show_save_dialog_layout.xml
app/src/main/res/menu/: botom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/example/ecovent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
